{
  "name": "component-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzillo1/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzillo1/api/issues"
  },
  "homepage": "https://github.com/dzillo1/api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
